apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: my-useful-app
  name: my-useful-app
  namespace: mydeomapp
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment: my-useful-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        deployment: my-useful-app
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/mydemoapp/my-useful-app@sha256:10d4e45a776efaa51063c7280d026bcbcbce4a31484ab05a51f367100482444e
        imagePullPolicy: IfNotPresent
        name: my-useful-app
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
